# [uwsgi]
# env=
# uwsgi-file=djangoproject/djangoproject/wsgi.py
# callable=djangoproject/manage.py
# #used with some third-party router (nginx for instance)
# socket=127.0.0.1:8000

# #http option is set uwsgi can accept incoming HTTP requests and route them by itself.
# # http = 127.0.0.1:8000
# processes=4
# threads=2
# master=true
# chmod-socket=660
# vacuum=true
# die-on-term=true

[uwsgi]
project = djangoproject
# base = /home/rohit/personal/projects/dockerproject/djangoapp/

chdir = %(project)
# home = %(base)/env
module = %(project).wsgi:application
# http=127.0.0.1:8000
socket= :8000
master = true
processes = 4
threds=2
socket = :3031
chmod-socket = 664
vacuum = true
# route = ^/ws :8000

