upstream django_wsgi {
  server  djangoapp:8000;
}

upstream django_socket {
    server djangosocket:8010;
}

server{
    listen 80;
    keepalive_timeout 5;
    client_max_body_size 4G;
    location /{
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django_wsgi;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /ws{
        proxy_pass http://django_socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}